/*!
 * Bootstrap v3.2.0 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *//*! normalize.css v3.0.1 | MIT License | git.io/normalize */
 
.panel{margin-bottom:20px;background-color:#fff;border:1px solid transparent;border-radius:4px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}.panel-body{padding:15px}.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;border-top-left-radius:3px;border-top-right-radius:3px}.panel-heading>.dropdown .dropdown-toggle{color:inherit}.panel-title{margin-top:0;margin-bottom:0;font-size:16px;color:inherit}.panel-title>a{color:inherit}.panel-footer{padding:10px 15px;background-color:#f5f5f5;border-top:1px solid #ddd;border-bottom-right-radius:3px;border-bottom-left-radius:3px}.panel>
.list-group{margin-bottom:0}.panel>.list-group .list-group-item{border-width:1px 0;border-radius:0}.panel>
.list-group:first-child .list-group-item
:first-child{border-top:0;border-top-left-radius:3px;border-top-right-radius:3px}.panel>
.list-group:last-child .list-group-item
:last-child{border-bottom:0;border-bottom-right-radius:3px;border-bottom-left-radius:3px}
.panel-heading+.list-group .list-group-item:first-child{border-top-width:0}
.list-group+.panel-footer{border-top-width:0}.panel>.table,.panel>.table-responsive>.table,.panel>
.panel-collapse>.table{margin-bottom:0}.panel>.table:first-child,.panel>.table-responsive:first-child>
.table:first-child{border-top-left-radius:3px;border-top-right-radius:3px}.panel>
.table:first-child>thead:first-child>tr:first-child td:first-child,.panel>
.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:first-child,.panel>
.table:first-child>tbody:first-child>tr:first-child td:first-child,.panel>.table-responsive:first-child>
.table:first-child>tbody:first-child>tr:first-child td:first-child,.panel>
.table:first-child>thead:first-child>tr:first-child th:first-child,.panel>.table-responsive:first-child>
.table:first-child>thead:first-child>tr:first-child th:first-child,.panel>
.table:first-child>tbody:first-child>tr:first-child th:first-child,.panel>.table-responsive:first-child>
.table:first-child>tbody:first-child>tr:first-child th:first-child{border-top-left-radius:3px}.panel>
.table:first-child>thead:first-child>tr:first-child td:last-child,.panel>.table-responsive:first-child>
.table:first-child>thead:first-child>tr:first-child td:last-child,.panel>
.table:first-child>tbody:first-child>tr:first-child td:last-child,.panel>.table-responsive:first-child>
.table:first-child>tbody:first-child>tr:first-child td:last-child,.panel>
.table:first-child>thead:first-child>tr:first-child th:last-child,.panel>.table-responsive:first-child>
.table:first-child>thead:first-child>tr:first-child th:last-child,.panel>
.table:first-child>tbody:first-child>tr:first-child th:last-child,.panel>.table-responsive:first-child>
.table:first-child>tbody:first-child>tr:first-child th:last-child{border-top-right-radius:3px}.panel>
.table:last-child,.panel>.table-responsive:last-child>
.table:last-child{border-bottom-right-radius:3px;border-bottom-left-radius:3px}.panel>
.table:last-child>tbody:last-child>tr:last-child td:first-child,.panel>
.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:first-child,.panel>
.table:last-child>tfoot:last-child>tr:last-child td:first-child,.panel>
.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:first-child,.panel>
.table:last-child>tbody:last-child>tr:last-child th:first-child,.panel>.table-responsive:last-child>
.table:last-child>tbody:last-child>tr:last-child th:first-child,.panel>
.table:last-child>tfoot:last-child>tr:last-child th:first-child,.panel>.table-responsive:last-child>
.table:last-child>tfoot:last-child>tr:last-child th:first-child{border-bottom-left-radius:3px}.panel>
.table:last-child>tbody:last-child>tr:last-child td:last-child,.panel>.table-responsive:last-child>
.table:last-child>tbody:last-child>tr:last-child td:last-child,.panel>
.table:last-child>tfoot:last-child>tr:last-child td:last-child,.panel>
.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:last-child,.panel>
.table:last-child>tbody:last-child>tr:last-child th:last-child,.panel>.table-responsive:last-child>
.table:last-child>tbody:last-child>tr:last-child th:last-child,.panel>
.table:last-child>tfoot:last-child>tr:last-child th:last-child,.panel>.table-responsive:last-child>
.table:last-child>tfoot:last-child>tr:last-child th:last-child{border-bottom-right-radius:3px}.panel>
.panel-body+.table,.panel>.panel-body+.table-responsive{border-top:1px solid #ddd}.panel>
.table>tbody:first-child>tr:first-child th,.panel>.table>tbody:first-child>tr:first-child td{border-top:0}
.panel>.table-bordered,.panel>.table-responsive>.table-bordered{border:0}.panel>
.table-bordered>thead>tr>th:first-child,.panel>.table-responsive>.table-bordered>thead>tr>th:first-child,
.panel>.table-bordered>tbody>tr>th:first-child,.panel>.table-responsive>
.table-bordered>tbody>tr>th:first-child,.panel>.table-bordered>tfoot>tr>th:first-child,.panel>
.table-responsive>.table-bordered>tfoot>tr>th:first-child,.panel>.table-bordered>thead>tr>td:first-child,
.panel>.table-responsive>.table-bordered>thead>tr>td:first-child,.panel>
.table-bordered>tbody>tr>td:first-child,.panel>.table-responsive>
.table-bordered>tbody>tr>td:first-child,.panel>.table-bordered>tfoot>tr>td:first-child,.panel>
.table-responsive>.table-bordered>tfoot>tr>td:first-child{border-left:0}
.panel>.table-bordered>thead>tr>th:last-child,.panel>.table-responsive>
.table-bordered>thead>tr>th:last-child,.panel>
.table-bordered>tbody>tr>th:last-child,.panel>.table-responsive>
.table-bordered>tbody>tr>th:last-child,.panel>.table-bordered>tfoot>tr>th:last-child,.panel>
.table-responsive>.table-bordered>tfoot>tr>th:last-child,.panel>
.table-bordered>thead>tr>td:last-child,.panel>.table-responsive>
.table-bordered>thead>tr>td:last-child,.panel>.table-bordered>tbody>tr>td:last-child,.panel>
.table-responsive>.table-bordered>tbody>tr>td:last-child,.panel>
.table-bordered>tfoot>tr>td:last-child,.panel>.table-responsive>
.table-bordered>tfoot>tr>td:last-child{border-right:0}.panel>.table-bordered>thead>tr:first-child>td,
.panel>.table-responsive>.table-bordered>thead>tr:first-child>td,.panel>
.table-bordered>tbody>tr:first-child>td,.panel>.table-responsive>.table-bordered>tbody>tr:first-child>td,
.panel>.table-bordered>thead>tr:first-child>th,.panel>.table-responsive>
.table-bordered>thead>tr:first-child>th,.panel>.table-bordered>tbody>tr:first-child>th,.panel>
.table-responsive>.table-bordered>tbody>tr:first-child>th{border-bottom:0}.panel>
.table-bordered>tbody>tr:last-child>td,.panel>.table-responsive>.table-bordered>tbody>tr:last-child>td,
.panel>.table-bordered>tfoot>tr:last-child>td,.panel>.table-responsive>
.table-bordered>tfoot>tr:last-child>td,.panel>.table-bordered>tbody>tr:last-child>th,.panel>
.table-responsive>.table-bordered>tbody>tr:last-child>th,.panel>.table-bordered>tfoot>tr:last-child>th,
.panel>.table-responsive>.table-bordered>tfoot>tr:last-child>th{border-bottom:0}.panel>
.table-responsive{margin-bottom:0;border:0}.panel-group{margin-bottom:20px}
.panel-group .panel{margin-bottom:0;border-radius:4px}.panel-group .panel+.panel{margin-top:5px}
.panel-group .panel-heading{border-bottom:0}.panel-group .panel-heading+.panel-collapse>
.panel-body{border-top:1px solid #ddd}.panel-group .panel-footer{border-top:0}.panel-group 
.panel-footer+.panel-collapse .panel-body{border-bottom:1px solid #ddd}
.panel-default{border-color:#ddd}.panel-default>
.panel-heading{color:#333;background-color:#f5f5f5;border-color:#ddd}.panel-default>
.panel-heading+.panel-collapse>.panel-body{border-top-color:#ddd}.panel-default>
.panel-heading .badge{color:#f5f5f5;background-color:#333}.panel-default>
.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#ddd}
.panel-primary{border-color:#428bca}.panel-primary>
.panel-heading{color:#fff;background-color:#428bca;border-color:#428bca}
.panel-primary>.panel-heading+.panel-collapse>.panel-body{border-top-color:#428bca}
.panel-primary>.panel-heading .badge{color:#428bca;background-color:#fff}
.panel-primary>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#428bca}
.panel-success{border-color:#d6e9c6}.panel-success>
.panel-heading{color:#3c763d;background-color:#dff0d8;border-color:#d6e9c6}
.panel-success>.panel-heading+.panel-collapse>.panel-body{border-top-color:#d6e9c6}
.panel-success>.panel-heading .badge{color:#dff0d8;background-color:#3c763d}
.panel-success>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#d6e9c6}
.panel-info{border-color:#bce8f1}.panel-info>.panel-heading{color:#31708f;background-color:#d9edf7;border-color:#bce8f1}.panel-info>.panel-heading+.panel-collapse>.panel-body{border-top-color:#bce8f1}.panel-info>.panel-heading .badge{color:#d9edf7;background-color:#31708f}.panel-info>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#bce8f1}.panel-warning{border-color:#faebcc}.panel-warning>.panel-heading{color:#8a6d3b;background-color:#fcf8e3;border-color:#faebcc}.panel-warning>.panel-heading+.panel-collapse>.panel-body{border-top-color:#faebcc}.panel-warning>.panel-heading .badge{color:#fcf8e3;background-color:#8a6d3b}.panel-warning>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#faebcc}.panel-danger{border-color:#ebccd1}.panel-danger>.panel-heading{color:#a94442;background-color:#f2dede;border-color:#ebccd1}.panel-danger>.panel-heading+.panel-collapse>.panel-body{border-top-color:#ebccd1}.panel-danger>.panel-heading .badge{color:#f2dede;background-color:#a94442}.panel-danger>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#ebccd1}.embed-responsive{position:relative;display:block;height:0;padding:0;overflow:hidden}.embed-responsive .embed-responsive-item,.embed-responsive iframe,.embed-responsive embed,.embed-responsive object{position:absolute;top:0;bottom:0;left:0;width:100%;height:100%;border:0}.embed-responsive.embed-responsive-16by9{padding-bottom:56.25%}.embed-responsive.embed-responsive-4by3{padding-bottom:75%}.well{min-height:20px;padding:19px;margin-bottom:20px;background-color:#f5f5f5;border:1px solid #e3e3e3;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);box-shadow:inset 0 1px 1px rgba(0,0,0,.05)}.well blockquote{border-color:#ddd;border-color:rgba(0,0,0,.15)}.well-lg{padding:24px;border-radius:6px}.well-sm{padding:9px;border-radius:3px}